@startuml

title __PROJECT's Component Diagram__\n

  component "Project.app.unitTest" {
        [Project.app.main]
    component "Project.app.main" {
          [Project.app.androidTest]
      component "Project.app.androidTest" {
            [Project.app]
      }


    }


  }


  [Project.app.androidTest] --> [Project.app.main]
  [Project.app.unitTest] --> [Project.app.main]


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
